server {
    listen       80;
    listen       [::]:80 default ipv6only=on;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/arcgis;

    location / {
        add_header Access-Control-Allow-Origin *;
        rewrite ^/$ dojo/dojo.js permanent;
    }
}
